PaymentApproval/xsd/GetApprovalData_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetApprovalData" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetApprovalData" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxPaymentApprovalDataCollection" type="XxPaymentApprovalDataCollection"/>
   <xs:complexType name="XxPaymentApprovalDataCollection">
      <xs:sequence>
         <xs:element name="XxPaymentApprovalData" type="XxPaymentApprovalData" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxPaymentApprovalData">
      <xs:sequence>
         <xs:element name="paymentVr" type="xs:decimal" nillable="true"/>
         <xs:element name="invoiceNo">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="invoiceDate" type="xs:dateTime" nillable="true"/>
         <xs:element name="invoiceAmount" type="xs:decimal" nillable="true"/>
         <xs:element name="advancePaymentApplied" type="xs:decimal" nillable="true"/>
         <xs:element name="grossAmountPaid" type="xs:decimal" nillable="true"/>
         <xs:element name="wht" type="xs:decimal" nillable="true"/>
         <xs:element name="stWithHolding" type="xs:decimal" nillable="true"/>
         <xs:element name="netAmountPaid" type="xs:decimal" nillable="true"/>
         <xs:element name="division">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="240"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="vendorName" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="240"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="paymentDate" type="xs:dateTime"/>
         <xs:element name="bankName" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="360"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="checkNo" type="xs:long"/>
         <xs:element name="batchName">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="batchId" type="xs:long"/>
         <xs:element name="checkId" type="xs:long"/>
         <xs:element name="invoicePaymentId" type="xs:long"/>
         <xs:element name="invoiceId" type="xs:long"/>
         <xs:element name="personId" type="xs:long" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetApprovalDataSelect_check_id_batch_idInputParameters" type="GetApprovalDataSelect_check_id_batch_id"/>
   <xs:complexType name="GetApprovalDataSelect_check_id_batch_id">
      <xs:sequence>
         <xs:element name="check_id" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="batch_id" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>