PaymentApproval/xsd/GetApprovalData_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetApprovalData" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetApprovalData" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxPaymentApprovalDataCollection" type="XxPaymentApprovalDataCollection"/>
   <xs:complexType name="XxPaymentApprovalDataCollection">
      <xs:sequence>
         <xs:element name="XxPaymentApprovalData" type="XxPaymentApprovalData" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxPaymentApprovalData">
      <xs:sequence>
         <xs:element name="paymentVr" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="8"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="invoiceNo" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="5"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="invoiceDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="invoiceAmount" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="advancePaymentApplied" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="grossAmountPaid" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="wht" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="stWithHolding" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="netAmountPaid" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="division" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="8"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="vendorName" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="11"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="paymentDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="bankName" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="17"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="checkNo" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="6"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="batchName" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="12"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="batchId" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="7"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="checkId" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="5"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="invoicePaymentId" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="5"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="invoiceId" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="9"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetApprovalDataSelect_p_check_no_p_batch_nameInputParameters" type="GetApprovalDataSelect_p_check_no_p_batch_name"/>
   <xs:complexType name="GetApprovalDataSelect_p_check_no_p_batch_name">
      <xs:sequence>
         <xs:element name="p_check_no" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="p_batch_name" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>