PaymentApproval/xsd/UpdateFlags_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateFlags" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateFlags" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ApChecksAllCollection" type="ApChecksAllCollection"/>
   <xs:complexType name="ApChecksAllCollection">
      <xs:sequence>
         <xs:element name="ApChecksAll" type="ApChecksAll" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ApChecksAll">
      <xs:sequence>
         <xs:element name="checkId" type="xs:long"/>
         <xs:element name="attribute4" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="150"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>